{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Stuff to do now:\
\
Put some copepods in Aquil and see if they survive\
\
Filter cells for experiment; not centrifuge\
\
try filtering out amount of cells needed for feeding using an old culture\
\
see how many well plates we have\
\
oxidize water\
\
use Lica scope\
\
Prepare:\
- grow photo low & high fe; log phase\
- count cells & determine needed volume\
- filter cells to remove media\
- rinse w/ clean media\
- resuspend in clean media & count\
- add in needed proportions to get Fe:C ratios\
- let feed in dark for 24 h\
- measure (can be preserved) (SXRF samples before and after)\
\
- move copepods to new wells\
- fill wells w/ clean water\
- add copepods & feed\
- count eggs/fecal pellets in old well\
\
\'97\'97\'97\'97\'97\
\
Preping stuff to use; needs to all be clean and ready\
\
oxidize ocean water to put copepods in for experiment}